.encoding = "GBK"
config.version = "8"
virtualHW.version = "11"
scsi0.present = "TRUE"
memsize = "512"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "my-linux"
guestOS = "other"
nvram = "my-linux.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "my-linux.vmxf"
bios.forceSetupOnce = "FALSE"
uuid.bios = "56 4d 10 d2 d7 9e 46 fa-49 12 76 89 89 3c 50 1c"
uuid.location = "56 4d 10 d2 d7 9e 46 fa-49 12 76 89 89 3c 50 1c"
replay.supported = "FALSE"
replay.filename = ""
migrate.hostlog = ".\my-linux-691b196f.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:3c:50:1c"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1546213920"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
sata0.present = "TRUE"
sata0.pciSlotNumber = "35"
checkpoint.vmState = ""
ide0:0.present = "TRUE"
ide0:0.fileName = "minilinux.vmdk"
ide0:0.redo = ""
ide1:0.present = "FALSE"
ide0:1.present = "FALSE"
ide1:1.present = "FALSE"
scsi0:0.present = "FALSE"
sata0:0.present = "FALSE"
floppy0.present = "FALSE"
